In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('company_data.csv')

In [3]:
df.head()

,data_1,data_2,data_3,data_4,data_5,data_6,data_7,Container_1,Container_2,Container_3,...,Container_8,salary1,salary2,salary3,name1,name2,name3,name4,data_8,data_9
0,1968 (55 yrs old),Public,1 Lakh+,1 Lakh+,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70.7k,852.2k,5.9k,...,61.0,"₹\n\t\t\t\t\t\t\t\t\t\t9,92,125/year",NaN,(₹4.0L/yr - ₹17.0L/yr),TCS,NaN,NaN,NaN,NaN,NaN
1,1989 (34 yrs old),Public,1 Lakh+,1 Lakh+,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44.8k,581.9k,4.1k,...,56.0,"₹\n\t\t\t\t\t\t\t\t\t\t15,14,625/year",NaN,(₹6.5L/yr - ₹24.0L/yr),Accenture,NaN,NaN,NaN,NaN,NaN
2,1994 (29 yrs old),Private,1 Lakh+,1 Lakh+,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40.3k,559.2k,3.5k,...,48.0,"₹\n\t\t\t\t\t\t\t\t\t\t11,88,475/year",NaN,(₹5.0L/yr - ₹21.2L/yr),Cognizant,NaN,NaN,NaN,NaN,NaN
3,1945 (78 yrs old),Public,1 Lakh+,10k-50k,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37.9k,413.4k,3.4k,...,46.0,"₹\n\t\t\t\t\t\t\t\t\t\t10,86,645/year",NaN,(₹4.8L/yr - ₹16.9L/yr),Wipro,NaN,NaN,NaN,info@wipro.com,8.028440e+09
4,1994 (29 yrs old),Public,1 Lakh+,1 Lakh+,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20.1k,141.6k,3.3k,...,87.0,"₹\n\t\t\t\t\t\t\t\t\t\t28,85,094/year",NaN,(₹12.0L/yr - ₹50.0L/yr),Amazon,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(23, 24)

In [5]:
df.tail()

,data_1,data_2,data_3,data_4,data_5,data_6,data_7,Container_1,Container_2,Container_3,...,Container_8,salary1,salary2,salary3,name1,name2,name3,name4,data_8,data_9
18,1880 (143 yrs old),Partnership,10k-50k,1 Lakh+,"London, United Kingdom, United Kingdom (UK)",Foreign MNC,NaN,6.7k,81.9k,762,...,7.0,"₹\n\t\t\t\t\t\t\t\t\t\t12,96,908/year",NaN,(₹6.9L/yr - ₹21.8L/yr),PwC,NaN,NaN,NaN,NaN,NaN
19,2010 (13 yrs old),Public,10k-50k,"Noida, India",Vijay Shekhar Sharma,Corporate,NaN,5.5k,30k,409,...,2.0,"₹\n\t\t\t\t\t\t\t\t\t\t16,87,189/year",NaN,(₹9.0L/yr - ₹30.0L/yr),Paytm,NaN,NaN,NaN,NaN,NaN
20,1938 (85 yrs old),Public,50k-1 Lakh,"Seoul, South Korea","Koh, Dong Jin",Foreign MNC,NaN,6.6k,21.2k,336,...,NaN,"₹\n\t\t\t\t\t\t\t\t\t\t18,22,449/year",NaN,(₹7.8L/yr - ₹32.2L/yr),Samsung,NaN,NaN,NaN,NaN,NaN
21,2000 (23 yrs old),Private,50k-1 Lakh,1 Lakh+,"New York, New York, United States (USA)",Douglas B. Petno,Foreign MNC,4.9k,72.1k,391,...,2.0,"₹\n\t\t\t\t\t\t\t\t\t\t9,83,512/year",NaN,(₹5.3L/yr - ₹16.0L/yr),JP Morgan Chase,NaN,NaN,NaN,customerservice.india@jpmorgan.com,2.261573e+09
22,1987 (36 yrs old),Partnership,10k-50k,10k-50k,Foreign MNC,NaN,NaN,4.2k,62.8k,488,...,NaN,"₹\n\t\t\t\t\t\t\t\t\t\t13,32,630/year",NaN,(₹6.0L/yr - ₹23.4L/yr),KPMG India,NaN,NaN,NaN,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   data_1       23 non-null     object
 1   data_2       23 non-null     object
 2   data_3       23 non-null     object
 3   data_4       23 non-null     object
 4   data_5       23 non-null     object
 5   data_6       22 non-null     object
 6   data_7       19 non-null     object
 7   Container_1  23 non-null     object
 8   Container_2  23 non-null     object
 9   Container_3  23 non-null     object
 10  Container_4  23 non-null     object
 11  Container_5  23 non-null     object
 12  Container_6  23 non-null     int64
 13  Container_7  23 non-null     int64
 14  Container_8  21 non-null     float64
 15  salary1      23 non-null     object
 16  salary2      0 non-null      float64
 17  salary3      23 non-null     object
 18  name1        23 non-null     object
 19  name2        0 non-null      float64
 20  name3        0 non-null      float64
 21  name4        0 non-null      float64
 22  data_8       2 non-null      object
 23  data_9       2 non-null      float64
dtypes: float64(6), int64(2), object(16)
memory usage: 4.4+ KB

### Renaming the Columns

In [7]:
df.columns

Index(['data_1', 'data_2', 'data_3', 'data_4', 'data_5', 'data_6', 'data_7',
       'Container_1', 'Container_2', 'Container_3', 'Container_4',
       'Container_5', 'Container_6', 'Container_7', 'Container_8', 'salary1',
       'salary2', 'salary3', 'name1', 'name2', 'name3', 'name4', 'data_8',
       'data_9'],
      dtype='object')

In [8]:
df.head()

,data_1,data_2,data_3,data_4,data_5,data_6,data_7,Container_1,Container_2,Container_3,...,Container_8,salary1,salary2,salary3,name1,name2,name3,name4,data_8,data_9
0,1968 (55 yrs old),Public,1 Lakh+,1 Lakh+,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70.7k,852.2k,5.9k,...,61.0,"₹\n\t\t\t\t\t\t\t\t\t\t9,92,125/year",NaN,(₹4.0L/yr - ₹17.0L/yr),TCS,NaN,NaN,NaN,NaN,NaN
1,1989 (34 yrs old),Public,1 Lakh+,1 Lakh+,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44.8k,581.9k,4.1k,...,56.0,"₹\n\t\t\t\t\t\t\t\t\t\t15,14,625/year",NaN,(₹6.5L/yr - ₹24.0L/yr),Accenture,NaN,NaN,NaN,NaN,NaN
2,1994 (29 yrs old),Private,1 Lakh+,1 Lakh+,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40.3k,559.2k,3.5k,...,48.0,"₹\n\t\t\t\t\t\t\t\t\t\t11,88,475/year",NaN,(₹5.0L/yr - ₹21.2L/yr),Cognizant,NaN,NaN,NaN,NaN,NaN
3,1945 (78 yrs old),Public,1 Lakh+,10k-50k,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37.9k,413.4k,3.4k,...,46.0,"₹\n\t\t\t\t\t\t\t\t\t\t10,86,645/year",NaN,(₹4.8L/yr - ₹16.9L/yr),Wipro,NaN,NaN,NaN,info@wipro.com,8.028440e+09
4,1994 (29 yrs old),Public,1 Lakh+,1 Lakh+,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20.1k,141.6k,3.3k,...,87.0,"₹\n\t\t\t\t\t\t\t\t\t\t28,85,094/year",NaN,(₹12.0L/yr - ₹50.0L/yr),Amazon,NaN,NaN,NaN,NaN,NaN

In [9]:
df = df.rename(columns={'name1': 'company_name', 'data_1': 'year_of_started', 'data_2': 'sector', 'data_5': 'location', 'data_7' : 'nationalality', 'salary1': 'Average_salary', 'salary3': 'min_max', 'data_6':'founder','Container_1':'no_reviews', 'Container_3':'no_interviews', 'Container_4':'jobs'})

In [10]:
df.head()

,year_of_started,sector,data_3,data_4,location,founder,nationalality,no_reviews,Container_2,no_interviews,...,Container_8,Average_salary,salary2,min_max,company_name,name2,name3,name4,data_8,data_9
0,1968 (55 yrs old),Public,1 Lakh+,1 Lakh+,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70.7k,852.2k,5.9k,...,61.0,"₹\n\t\t\t\t\t\t\t\t\t\t9,92,125/year",NaN,(₹4.0L/yr - ₹17.0L/yr),TCS,NaN,NaN,NaN,NaN,NaN
1,1989 (34 yrs old),Public,1 Lakh+,1 Lakh+,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44.8k,581.9k,4.1k,...,56.0,"₹\n\t\t\t\t\t\t\t\t\t\t15,14,625/year",NaN,(₹6.5L/yr - ₹24.0L/yr),Accenture,NaN,NaN,NaN,NaN,NaN
2,1994 (29 yrs old),Private,1 Lakh+,1 Lakh+,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40.3k,559.2k,3.5k,...,48.0,"₹\n\t\t\t\t\t\t\t\t\t\t11,88,475/year",NaN,(₹5.0L/yr - ₹21.2L/yr),Cognizant,NaN,NaN,NaN,NaN,NaN
3,1945 (78 yrs old),Public,1 Lakh+,10k-50k,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37.9k,413.4k,3.4k,...,46.0,"₹\n\t\t\t\t\t\t\t\t\t\t10,86,645/year",NaN,(₹4.8L/yr - ₹16.9L/yr),Wipro,NaN,NaN,NaN,info@wipro.com,8.028440e+09
4,1994 (29 yrs old),Public,1 Lakh+,1 Lakh+,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20.1k,141.6k,3.3k,...,87.0,"₹\n\t\t\t\t\t\t\t\t\t\t28,85,094/year",NaN,(₹12.0L/yr - ₹50.0L/yr),Amazon,NaN,NaN,NaN,NaN,NaN

In [11]:
df.columns

Index(['year_of_started', 'sector', 'data_3', 'data_4', 'location', 'founder',
       'nationalality', 'no_reviews', 'Container_2', 'no_interviews', 'jobs',
       'Container_5', 'Container_6', 'Container_7', 'Container_8',
       'Average_salary', 'salary2', 'min_max', 'company_name', 'name2',
       'name3', 'name4', 'data_8', 'data_9'],
      dtype='object')

In [12]:
columns_to_drop = ['data_3', 'data_4', 'Container_2', 'Container_5', 'Container_6', 'Container_7',
    'Container_8', 'name2', 'name3', 'name4', 'data_8', 'data_9']

In [13]:
df = df.drop(columns=columns_to_drop)

In [14]:
df.head()

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,salary2,min_max,company_name
0,1968 (55 yrs old),Public,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70.7k,5.9k,549,"₹\n\t\t\t\t\t\t\t\t\t\t9,92,125/year",NaN,(₹4.0L/yr - ₹17.0L/yr),TCS
1,1989 (34 yrs old),Public,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44.8k,4.1k,7.7k,"₹\n\t\t\t\t\t\t\t\t\t\t15,14,625/year",NaN,(₹6.5L/yr - ₹24.0L/yr),Accenture
2,1994 (29 yrs old),Private,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40.3k,3.5k,472,"₹\n\t\t\t\t\t\t\t\t\t\t11,88,475/year",NaN,(₹5.0L/yr - ₹21.2L/yr),Cognizant
3,1945 (78 yrs old),Public,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37.9k,3.4k,281,"₹\n\t\t\t\t\t\t\t\t\t\t10,86,645/year",NaN,(₹4.8L/yr - ₹16.9L/yr),Wipro
4,1994 (29 yrs old),Public,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20.1k,3.3k,683,"₹\n\t\t\t\t\t\t\t\t\t\t28,85,094/year",NaN,(₹12.0L/yr - ₹50.0L/yr),Amazon

In [15]:
df = df.drop(columns='salary2')

In [16]:
df.head()

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,min_max,company_name
0,1968 (55 yrs old),Public,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70.7k,5.9k,549,"₹\n\t\t\t\t\t\t\t\t\t\t9,92,125/year",(₹4.0L/yr - ₹17.0L/yr),TCS
1,1989 (34 yrs old),Public,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44.8k,4.1k,7.7k,"₹\n\t\t\t\t\t\t\t\t\t\t15,14,625/year",(₹6.5L/yr - ₹24.0L/yr),Accenture
2,1994 (29 yrs old),Private,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40.3k,3.5k,472,"₹\n\t\t\t\t\t\t\t\t\t\t11,88,475/year",(₹5.0L/yr - ₹21.2L/yr),Cognizant
3,1945 (78 yrs old),Public,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37.9k,3.4k,281,"₹\n\t\t\t\t\t\t\t\t\t\t10,86,645/year",(₹4.8L/yr - ₹16.9L/yr),Wipro
4,1994 (29 yrs old),Public,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20.1k,3.3k,683,"₹\n\t\t\t\t\t\t\t\t\t\t28,85,094/year",(₹12.0L/yr - ₹50.0L/yr),Amazon

In [17]:
r = []
for i in df['year_of_started']:
    #print(i)
    r.append(i.split('(')[0])
r

['1968 ',
 '1989 ',
 '1994 ',
 '1945 ',
 '1994 ',
 '1911 ',
 '2007 ',
 '1981 ',
 '1997 ',
 '1991 ',
 '1981 ',
 '1911 ',
 '1845 ',
 '1977 ',
 '2007 ',
 '2002 ',
 '1999 ',
 '2007 ',
 '1880 ',
 '2010 ',
 '1938 ',
 '2000 ',
 '1987 ']

In [18]:
df['year_of_started'] = r

In [19]:
df.head()

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,min_max,company_name
0,1968,Public,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70.7k,5.9k,549,"₹\n\t\t\t\t\t\t\t\t\t\t9,92,125/year",(₹4.0L/yr - ₹17.0L/yr),TCS
1,1989,Public,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44.8k,4.1k,7.7k,"₹\n\t\t\t\t\t\t\t\t\t\t15,14,625/year",(₹6.5L/yr - ₹24.0L/yr),Accenture
2,1994,Private,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40.3k,3.5k,472,"₹\n\t\t\t\t\t\t\t\t\t\t11,88,475/year",(₹5.0L/yr - ₹21.2L/yr),Cognizant
3,1945,Public,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37.9k,3.4k,281,"₹\n\t\t\t\t\t\t\t\t\t\t10,86,645/year",(₹4.8L/yr - ₹16.9L/yr),Wipro
4,1994,Public,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20.1k,3.3k,683,"₹\n\t\t\t\t\t\t\t\t\t\t28,85,094/year",(₹12.0L/yr - ₹50.0L/yr),Amazon

In [20]:
df.tail()

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,min_max,company_name
18,1880,Partnership,"London, United Kingdom, United Kingdom (UK)",Foreign MNC,NaN,6.7k,762,517,"₹\n\t\t\t\t\t\t\t\t\t\t12,96,908/year",(₹6.9L/yr - ₹21.8L/yr),PwC
19,2010,Public,Vijay Shekhar Sharma,Corporate,NaN,5.5k,409,544,"₹\n\t\t\t\t\t\t\t\t\t\t16,87,189/year",(₹9.0L/yr - ₹30.0L/yr),Paytm
20,1938,Public,"Koh, Dong Jin",Foreign MNC,NaN,6.6k,336,257,"₹\n\t\t\t\t\t\t\t\t\t\t18,22,449/year",(₹7.8L/yr - ₹32.2L/yr),Samsung
21,2000,Private,"New York, New York, United States (USA)",Douglas B. Petno,Foreign MNC,4.9k,391,1.1k,"₹\n\t\t\t\t\t\t\t\t\t\t9,83,512/year",(₹5.3L/yr - ₹16.0L/yr),JP Morgan Chase
22,1987,Partnership,Foreign MNC,NaN,NaN,4.2k,488,427,"₹\n\t\t\t\t\t\t\t\t\t\t13,32,630/year",(₹6.0L/yr - ₹23.4L/yr),KPMG India

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year_of_started  23 non-null     object
 1   sector           23 non-null     object
 2   location         23 non-null     object
 3   founder          22 non-null     object
 4   nationalality    19 non-null     object
 5   no_reviews       23 non-null     object
 6   no_interviews    23 non-null     object
 7   jobs             23 non-null     object
 8   Average_salary   23 non-null     object
 9   min_max          23 non-null     object
 10  company_name     23 non-null     object
dtypes: object(11)
memory usage: 2.1+ KB

In [22]:
df['year_of_started'] = df['year_of_started'].astype('int')

In [23]:
df.loc[df['no_reviews'].str.contains('k'), 'no_reviews'] = df.loc[df['no_reviews'].str.contains('k'), 'no_reviews'].str.replace('k', '').astype(float) * 1000

print(df['no_reviews'])

0     70700.0
1     44800.0
2     40300.0
3     37900.0
4     20100.0
5     19200.0
6      9400.0
7     30700.0
8     25300.0
9     27300.0
10    30700.0
11    19200.0
12    14000.0
13    13000.0
14     9400.0
15     8500.0
16     7300.0
17     7100.0
18     6700.0
19     5500.0
20     6600.0
21     4900.0
22     4200.0
Name: no_reviews, dtype: object

In [24]:
df.loc[df['no_interviews'].str.contains('k'), 'no_interviews'] = df.loc[df['no_interviews'].str.contains('k'), 'no_interviews'].str.replace('k', '').astype(float) * 1000

print(df['no_interviews'])

0     5900.0
1     4100.0
2     3500.0
3     3400.0
4     3300.0
5     1400.0
6        978
7     4600.0
8     1900.0
9     2400.0
10    4600.0
11    1400.0
12    1600.0
13       901
14       978
15       737
16       880
17       326
18       762
19       409
20       336
21       391
22       488
Name: no_interviews, dtype: object

In [25]:
df.head()

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,min_max,company_name
0,1968,Public,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70700.0,5900.0,549,"₹\n\t\t\t\t\t\t\t\t\t\t9,92,125/year",(₹4.0L/yr - ₹17.0L/yr),TCS
1,1989,Public,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44800.0,4100.0,7.7k,"₹\n\t\t\t\t\t\t\t\t\t\t15,14,625/year",(₹6.5L/yr - ₹24.0L/yr),Accenture
2,1994,Private,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40300.0,3500.0,472,"₹\n\t\t\t\t\t\t\t\t\t\t11,88,475/year",(₹5.0L/yr - ₹21.2L/yr),Cognizant
3,1945,Public,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37900.0,3400.0,281,"₹\n\t\t\t\t\t\t\t\t\t\t10,86,645/year",(₹4.8L/yr - ₹16.9L/yr),Wipro
4,1994,Public,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20100.0,3300.0,683,"₹\n\t\t\t\t\t\t\t\t\t\t28,85,094/year",(₹12.0L/yr - ₹50.0L/yr),Amazon

In [26]:
df.loc[df['jobs'].str.contains('k'), 'jobs'] = df.loc[df['jobs'].str.contains('k'), 'jobs'].str.replace('k', '').astype(float) * 1000

print(df['jobs'])

0        549
1     7700.0
2        472
3        281
4        683
5     4000.0
6        433
7        485
8     1100.0
9        519
10       485
11    4000.0
12       285
13        35
14       433
15    1800.0
16        38
17        49
18       517
19       544
20       257
21    1100.0
22       427
Name: jobs, dtype: object

In [27]:
df.head()

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,min_max,company_name
0,1968,Public,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70700.0,5900.0,549,"₹\n\t\t\t\t\t\t\t\t\t\t9,92,125/year",(₹4.0L/yr - ₹17.0L/yr),TCS
1,1989,Public,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44800.0,4100.0,7700.0,"₹\n\t\t\t\t\t\t\t\t\t\t15,14,625/year",(₹6.5L/yr - ₹24.0L/yr),Accenture
2,1994,Private,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40300.0,3500.0,472,"₹\n\t\t\t\t\t\t\t\t\t\t11,88,475/year",(₹5.0L/yr - ₹21.2L/yr),Cognizant
3,1945,Public,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37900.0,3400.0,281,"₹\n\t\t\t\t\t\t\t\t\t\t10,86,645/year",(₹4.8L/yr - ₹16.9L/yr),Wipro
4,1994,Public,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20100.0,3300.0,683,"₹\n\t\t\t\t\t\t\t\t\t\t28,85,094/year",(₹12.0L/yr - ₹50.0L/yr),Amazon

In [28]:
df['Average_salary'] = df['Average_salary'].str.replace(r'[₹\n\t/]', '', regex=True).str.replace(',', '', regex=False).str.extract(r'(\d+)').astype(int)

In [29]:
df.head()

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,min_max,company_name
0,1968,Public,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70700.0,5900.0,549,992125,(₹4.0L/yr - ₹17.0L/yr),TCS
1,1989,Public,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44800.0,4100.0,7700.0,1514625,(₹6.5L/yr - ₹24.0L/yr),Accenture
2,1994,Private,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40300.0,3500.0,472,1188475,(₹5.0L/yr - ₹21.2L/yr),Cognizant
3,1945,Public,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37900.0,3400.0,281,1086645,(₹4.8L/yr - ₹16.9L/yr),Wipro
4,1994,Public,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20100.0,3300.0,683,2885094,(₹12.0L/yr - ₹50.0L/yr),Amazon

In [30]:
df.tail()

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,min_max,company_name
18,1880,Partnership,"London, United Kingdom, United Kingdom (UK)",Foreign MNC,NaN,6700.0,762,517,1296908,(₹6.9L/yr - ₹21.8L/yr),PwC
19,2010,Public,Vijay Shekhar Sharma,Corporate,NaN,5500.0,409,544,1687189,(₹9.0L/yr - ₹30.0L/yr),Paytm
20,1938,Public,"Koh, Dong Jin",Foreign MNC,NaN,6600.0,336,257,1822449,(₹7.8L/yr - ₹32.2L/yr),Samsung
21,2000,Private,"New York, New York, United States (USA)",Douglas B. Petno,Foreign MNC,4900.0,391,1100.0,983512,(₹5.3L/yr - ₹16.0L/yr),JP Morgan Chase
22,1987,Partnership,Foreign MNC,NaN,NaN,4200.0,488,427,1332630,(₹6.0L/yr - ₹23.4L/yr),KPMG India

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year_of_started  23 non-null     int32
 1   sector           23 non-null     object
 2   location         23 non-null     object
 3   founder          22 non-null     object
 4   nationalality    19 non-null     object
 5   no_reviews       23 non-null     object
 6   no_interviews    23 non-null     object
 7   jobs             23 non-null     object
 8   Average_salary   23 non-null     int32
 9   min_max          23 non-null     object
 10  company_name     23 non-null     object
dtypes: int32(2), object(9)
memory usage: 1.9+ KB

In [32]:
df['no_interviews'] = df['no_interviews'].str.replace(',', '').astype(float)

In [33]:
df.isnull().sum()

year_of_started     0
sector              0
location            0
founder             1
nationalality       4
no_reviews          0
no_interviews      12
jobs                0
Average_salary      0
min_max             0
company_name        0
dtype: int64

In [34]:
df['jobs'].fillna(df['jobs'].median(),inplace=True)

In [35]:
df['no_interviews'].fillna(df['no_interviews'].median(),inplace=True)

In [36]:
df.isnull().sum()

year_of_started    0
sector             0
location           0
founder            1
nationalality      4
no_reviews         0
no_interviews      0
jobs               0
Average_salary     0
min_max            0
company_name       0
dtype: int64

In [37]:
df.duplicated().sum()

3

In [38]:
df[['min_salary','max_salary']]=[col.replace('L/yr',"").replace("₹","").replace("(","").replace(")","").split("-") for col in df['min_max']]

In [39]:
df['min_salary']=df['min_salary'].astype('float64')
df['max_salary']=df['max_salary'].astype('float64')

In [40]:
df['max_salary']

0     17.0
1     24.0
2     21.2
3     16.9
4     50.0
5     32.0
6     40.6
7     16.5
8     25.0
9     16.2
10    16.5
11    32.0
12    24.0
13    16.6
14    40.6
15    25.0
16    17.8
17    19.7
18    21.8
19    30.0
20    32.2
21    16.0
22    23.4
Name: max_salary, dtype: float64

In [41]:
df.drop('min_max',axis=1)

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,company_name,min_salary,max_salary
0,1968,Public,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70700.0,737.0,549,992125,TCS,4.0,17.0
1,1989,Public,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44800.0,737.0,7700.0,1514625,Accenture,6.5,24.0
2,1994,Private,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40300.0,737.0,472,1188475,Cognizant,5.0,21.2
3,1945,Public,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37900.0,737.0,281,1086645,Wipro,4.8,16.9
4,1994,Public,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20100.0,737.0,683,2885094,Amazon,12.0,50.0
5,1911,Public,"Armonk,New York, United States",Arvind Krishna,Foreign MNC,19200.0,737.0,4000.0,1947773,IBM,10.4,32.0
6,2007,Public,"Bangalore,Karnataka, India",Kalyan Krishnamurthy,Corporate,9400.0,978.0,433,2748846,Flipkart,13.8,40.6
7,1981,Public,"Bengaluru/Bangalore, Karnataka, India",Salil Parekh,Indian MNC,30700.0,737.0,485,986848,Infosys,4.0,16.5
8,1997,Public,"New York, New York, United States (USA)",Hailey Eichner,Corporate,25300.0,737.0,1100.0,1481596,Genpact,6.5,25.0
9,1991,Public,"Noida, Uttar Pradesh,",C Vijayakumar,Indian MNC,27300.0,737.0,519,922806,HCLTech,3.0,16.2
10,1981,Public,"Bengaluru/Bangalore, Karnataka, India",Salil Parekh,Indian MNC,30700.0,737.0,485,986848,Infosys,4.0,16.5
11,1911,Public,"Armonk,New York, United States",Arvind Krishna,Foreign MNC,19200.0,737.0,4000.0,1947773,IBM,10.4,32.0
12,1845,Private,"London, United Kingdom, United States (USA)",Romal Shetty,Foreign MNC,14000.0,737.0,285,1421223,Deloitte,6.0,24.0
13,1977,Public,"Navi Mumbai, Maharashtra, India",Indian MNC,info@ril.com,13000.0,901.0,35,999106,Reliance Industries,5.5,16.6
14,2007,Public,"Bangalore,Karnataka, India",Kalyan Krishnamurthy,Corporate,9400.0,978.0,433,2748846,Flipkart,13.8,40.6
15,2002,Private,"London, England",Carmine Di Sibio,Foreign MNC,8500.0,737.0,1800.0,1399816,Ernst & Young,5.9,25.0
16,1999,Public,Debashis Chatterjee,Indian MNC,8067064000,7300.0,880.0,38,1012534,LTIMindtree,4.2,17.8
17,2007,Public,"Pune,Maharashtra, India",Sanjiv Bajaj,Corporate,7100.0,326.0,49,1135078,Bajaj Finserv,7.0,19.7
18,1880,Partnership,"London, United Kingdom, United Kingdom (UK)",Foreign MNC,NaN,6700.0,762.0,517,1296908,PwC,6.9,21.8
19,2010,Public,Vijay Shekhar Sharma,Corporate,NaN,5500.0,409.0,544,1687189,Paytm,9.0,30.0
20,1938,Public,"Koh, Dong Jin",Foreign MNC,NaN,6600.0,336.0,257,1822449,Samsung,7.8,32.2
21,2000,Private,"New York, New York, United States (USA)",Douglas B. Petno,Foreign MNC,4900.0,391.0,1100.0,983512,JP Morgan Chase,5.3,16.0
22,1987,Partnership,Foreign MNC,NaN,NaN,4200.0,488.0,427,1332630,KPMG India,6.0,23.4

In [45]:
df.drop('min_max',axis=1,inplace=True)

In [46]:
df

,year_of_started,sector,location,founder,nationalality,no_reviews,no_interviews,jobs,Average_salary,company_name,min_salary,max_salary
0,1968,Public,"Mumbai, Maharashtra, India",Rajesh Gopinathan,Indian MNC,70700.0,737.0,549,992125,TCS,4.0,17.0
1,1989,Public,"Dublin, Ireland",Fabio Benasso,Foreign MNC,44800.0,737.0,7700.0,1514625,Accenture,6.5,24.0
2,1994,Private,"Teaneck. New Jersey., United States (USA)",Ravi Kumar S,Foreign MNC,40300.0,737.0,472,1188475,Cognizant,5.0,21.2
3,1945,Public,"Bangalore/Bengaluru, Karnataka, India",Anis Chenchah,Indian MNC,37900.0,737.0,281,1086645,Wipro,4.8,16.9
4,1994,Public,"Seattle,Washington, United States",Andy Jassy,Foreign MNC,20100.0,737.0,683,2885094,Amazon,12.0,50.0
5,1911,Public,"Armonk,New York, United States",Arvind Krishna,Foreign MNC,19200.0,737.0,4000.0,1947773,IBM,10.4,32.0
6,2007,Public,"Bangalore,Karnataka, India",Kalyan Krishnamurthy,Corporate,9400.0,978.0,433,2748846,Flipkart,13.8,40.6
7,1981,Public,"Bengaluru/Bangalore, Karnataka, India",Salil Parekh,Indian MNC,30700.0,737.0,485,986848,Infosys,4.0,16.5
8,1997,Public,"New York, New York, United States (USA)",Hailey Eichner,Corporate,25300.0,737.0,1100.0,1481596,Genpact,6.5,25.0
9,1991,Public,"Noida, Uttar Pradesh,",C Vijayakumar,Indian MNC,27300.0,737.0,519,922806,HCLTech,3.0,16.2
10,1981,Public,"Bengaluru/Bangalore, Karnataka, India",Salil Parekh,Indian MNC,30700.0,737.0,485,986848,Infosys,4.0,16.5
11,1911,Public,"Armonk,New York, United States",Arvind Krishna,Foreign MNC,19200.0,737.0,4000.0,1947773,IBM,10.4,32.0
12,1845,Private,"London, United Kingdom, United States (USA)",Romal Shetty,Foreign MNC,14000.0,737.0,285,1421223,Deloitte,6.0,24.0
13,1977,Public,"Navi Mumbai, Maharashtra, India",Indian MNC,info@ril.com,13000.0,901.0,35,999106,Reliance Industries,5.5,16.6
14,2007,Public,"Bangalore,Karnataka, India",Kalyan Krishnamurthy,Corporate,9400.0,978.0,433,2748846,Flipkart,13.8,40.6
15,2002,Private,"London, England",Carmine Di Sibio,Foreign MNC,8500.0,737.0,1800.0,1399816,Ernst & Young,5.9,25.0
16,1999,Public,Debashis Chatterjee,Indian MNC,8067064000,7300.0,880.0,38,1012534,LTIMindtree,4.2,17.8
17,2007,Public,"Pune,Maharashtra, India",Sanjiv Bajaj,Corporate,7100.0,326.0,49,1135078,Bajaj Finserv,7.0,19.7
18,1880,Partnership,"London, United Kingdom, United Kingdom (UK)",Foreign MNC,NaN,6700.0,762.0,517,1296908,PwC,6.9,21.8
19,2010,Public,Vijay Shekhar Sharma,Corporate,NaN,5500.0,409.0,544,1687189,Paytm,9.0,30.0
20,1938,Public,"Koh, Dong Jin",Foreign MNC,NaN,6600.0,336.0,257,1822449,Samsung,7.8,32.2
21,2000,Private,"New York, New York, United States (USA)",Douglas B. Petno,Foreign MNC,4900.0,391.0,1100.0,983512,JP Morgan Chase,5.3,16.0
22,1987,Partnership,Foreign MNC,NaN,NaN,4200.0,488.0,427,1332630,KPMG India,6.0,23.4

In [42]:
df.to_csv("company.csv",index=False)